spring.datasource.url = jdbc:mysql://localhost:3306/ooh_prod?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://103.74.54.133:3306/ooh?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = admin
#spring.datasource.password = E1k0na@123

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.web.resources.chain.strategy.content.enabled=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
# Threshold after which files are written to disk.
# Max file size.
# Max Request Size

server.port=8082

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
springdoc.swagger-ui.default-models-expand-depth=-1

ftp.username=admin
ftp.password=82zWN4&q$HCZT
ftp.port=21
ftp.host=103.74.54.133
server.local.path=C:/HostingSpaces/admin/Temp/
ftp.read.path=/admin/OOH/
ftp.write.path=/admin/Read/

mail.fromMail=ishwar.mahapatra@eikona.tech
mail.password=eikona@1234
mail.toMail=pradeep.thapa@eikona.tech

spring.content.fs.filesystemRoot=eikona_ooh/
#spring.content.fs.filesystemRoot=D:/work/VS-Code/BillBoard/eikona-ooh-main/static/
#D:\work\VS-Code\BillBoard\eikona-ooh-main\static
#D:/work/Spring Boot/content/
#D:/work/Spring Boot/BillBoard/OOH-New/src/main/resources/static/
